// 형 변환 - 부동소수점 변수의 값을 정수 변수에 저장
package step02;

public class Exam08_4 {
    public static void main(String[] args){
        float f = 3.14f;
        double d = 9876.56789;

        // 부동소수점 메모리의 값을 정수 메모리에 저장할 수 없다.
        // 왜? 무조건 소수점 이하는 제거되기 때문에
        // 정수 메모리에 저장한다는 것은 위험이 크다.
        // 그래서 문법적으로 부동소수점 값을 정수 메모리에 저장하는 것을 문법에서 막는다.
        int i = f; // 컴파일 오류
        long l = d; // 컴파일 오류
    }
}

// 정수 메모리의 값(바이트, 숏, 캐릭터, 인트, 롱)을
// 부동소수점 메모리(플롯, 더블)에 저장할 때
// 주의해서 사용해라!
// 큰 정수 값이 부동소수점 메모리에 저장될 때 잘릴 수 있다.
// 컴파일 오류가 발생하지 않기 때문에 개발자들이 놓치는 경우가 많다.